<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="aRy-Bx-6xr" customClass="ReservationListView">
            <rect key="frame" x="0.0" y="0.0" width="362" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的预约单&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tls-Zm-7tJ">
                    <rect key="frame" x="8" y="15" width="86" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ez6-e0-9Hv">
                    <rect key="frame" x="292" y="10" width="62" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="查看全部&gt;">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ad5-rr-hk9">
                    <rect key="frame" x="0.0" y="53" width="362" height="1"/>
                    <color key="backgroundColor" red="0.70177760739999995" green="0.99316065360000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="HPz-aR-FuC"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raD-TT-s4s" customClass="generalButton">
                    <rect key="frame" x="15" y="54" width="54.5" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="wDX-Xn-PWE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="预约" image="tabBar_new_icon">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="makeBtn:" destination="aRy-Bx-6xr" eventType="touchUpInside" id="pTj-eh-Iz4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owI-dg-CTp" customClass="generalButton">
                    <rect key="frame" x="84.5" y="54" width="54.5" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="待确定" image="tabBar_new_icon">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="confirmBtn:" destination="aRy-Bx-6xr" eventType="touchUpInside" id="GLZ-45-jLm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9n-oG-PxN" customClass="generalButton">
                    <rect key="frame" x="223" y="54" width="54.5" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="待见面" image="tabBar_new_icon">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="meetBtn:" destination="aRy-Bx-6xr" eventType="touchUpInside" id="ZRZ-qp-klv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="an9-o3-z6p" customClass="generalButton">
                    <rect key="frame" x="292.5" y="54" width="54.5" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="待评价" image="tabBar_new_icon">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="evaluateBtn:" destination="aRy-Bx-6xr" eventType="touchUpInside" id="Ay4-jD-2h2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O34-A3-SJl" customClass="generalButton">
                    <rect key="frame" x="154" y="54" width="54" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="待付款" image="tabBar_new_icon">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="paymentBtn:" destination="aRy-Bx-6xr" eventType="touchUpInside" id="Gzl-d4-l33"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJP-hq-VLS">
                    <rect key="frame" x="0.0" y="114" width="362" height="10"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="stx-32-ajl"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZK-l1-kbi" customClass="OrderLabel">
                    <rect key="frame" x="59.5" y="54" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="bBm-xf-Ws3"/>
                        <constraint firstAttribute="height" constant="15" id="kjY-Im-IWn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <color key="textColor" red="1" green="0.53562572949999998" blue="0.081462780009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJm-GE-TuK" customClass="OrderLabel">
                    <rect key="frame" x="129" y="54" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="1W1-k0-P9q"/>
                        <constraint firstAttribute="width" constant="15" id="BtS-Iw-ajB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <color key="textColor" red="1" green="0.53562572949999998" blue="0.081462780009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6E-3i-g3U" customClass="OrderLabel">
                    <rect key="frame" x="198" y="54" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="gwV-xB-dSU"/>
                        <constraint firstAttribute="width" constant="15" id="yUF-vY-iDd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <color key="textColor" red="1" green="0.53562572949999998" blue="0.081462780009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7be-Tm-qHw" customClass="OrderLabel">
                    <rect key="frame" x="267.5" y="54" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="AQV-sf-0eS"/>
                        <constraint firstAttribute="width" constant="15" id="EDw-sm-aQ0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <color key="textColor" red="1" green="0.53562572949999998" blue="0.081462780009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RE0-Af-Af4" customClass="OrderLabel">
                    <rect key="frame" x="337" y="54" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="8rA-uG-HK1"/>
                        <constraint firstAttribute="height" constant="15" id="qg9-Ag-jlv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <color key="textColor" red="1" green="0.53562572949999998" blue="0.081462780009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Vb-Zw-RzH" userLabel="透明按钮">
                    <rect key="frame" x="0.0" y="0.0" width="362" height="54"/>
                    <connections>
                        <action selector="pushMakeOrder:" destination="aRy-Bx-6xr" eventType="touchUpInside" id="ei1-nX-Pg1"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="3Vb-Zw-RzH" firstAttribute="leading" secondItem="aRy-Bx-6xr" secondAttribute="leading" id="3ur-GY-Qbj"/>
                <constraint firstItem="ZZK-l1-kbi" firstAttribute="leading" secondItem="raD-TT-s4s" secondAttribute="trailing" constant="-10" id="6Su-5C-G36"/>
                <constraint firstItem="tls-Zm-7tJ" firstAttribute="leading" secondItem="aRy-Bx-6xr" secondAttribute="leading" constant="8" id="7M4-9X-dge"/>
                <constraint firstItem="WJm-GE-TuK" firstAttribute="top" secondItem="ad5-rr-hk9" secondAttribute="bottom" id="7h7-lZ-3lM"/>
                <constraint firstItem="owI-dg-CTp" firstAttribute="centerY" secondItem="raD-TT-s4s" secondAttribute="centerY" id="8rx-8e-GGs"/>
                <constraint firstAttribute="trailing" secondItem="Ez6-e0-9Hv" secondAttribute="trailing" constant="8" id="9Ly-qR-VXJ"/>
                <constraint firstItem="Ez6-e0-9Hv" firstAttribute="centerY" secondItem="tls-Zm-7tJ" secondAttribute="centerY" id="FMH-MM-LtS"/>
                <constraint firstItem="owI-dg-CTp" firstAttribute="width" secondItem="raD-TT-s4s" secondAttribute="width" id="Gg3-UD-iW5"/>
                <constraint firstAttribute="trailing" secondItem="3Vb-Zw-RzH" secondAttribute="trailing" id="H6h-Xp-L3o"/>
                <constraint firstItem="WJm-GE-TuK" firstAttribute="leading" secondItem="owI-dg-CTp" secondAttribute="trailing" constant="-10" id="Hri-k2-MTf"/>
                <constraint firstItem="an9-o3-z6p" firstAttribute="centerY" secondItem="f9n-oG-PxN" secondAttribute="centerY" id="Kjj-KO-vQB"/>
                <constraint firstAttribute="trailing" secondItem="an9-o3-z6p" secondAttribute="trailing" constant="15" id="OYf-hN-a2M"/>
                <constraint firstItem="3Vb-Zw-RzH" firstAttribute="top" secondItem="aRy-Bx-6xr" secondAttribute="top" id="RPp-H1-Hvd"/>
                <constraint firstItem="O34-A3-SJl" firstAttribute="centerY" secondItem="owI-dg-CTp" secondAttribute="centerY" id="Rbw-xb-Sap"/>
                <constraint firstItem="tls-Zm-7tJ" firstAttribute="top" secondItem="aRy-Bx-6xr" secondAttribute="top" constant="15" id="U1R-P4-517"/>
                <constraint firstItem="RE0-Af-Af4" firstAttribute="leading" secondItem="an9-o3-z6p" secondAttribute="trailing" constant="-10" id="UYX-FD-26i"/>
                <constraint firstItem="7be-Tm-qHw" firstAttribute="leading" secondItem="f9n-oG-PxN" secondAttribute="trailing" constant="-10" id="Voq-N8-U7i"/>
                <constraint firstItem="f6E-3i-g3U" firstAttribute="leading" secondItem="O34-A3-SJl" secondAttribute="trailing" constant="-10" id="WqT-vE-r3t"/>
                <constraint firstItem="jJP-hq-VLS" firstAttribute="top" secondItem="O34-A3-SJl" secondAttribute="bottom" id="XCb-4K-Vfc"/>
                <constraint firstAttribute="trailing" secondItem="ad5-rr-hk9" secondAttribute="trailing" id="bxf-o1-nh5"/>
                <constraint firstItem="f9n-oG-PxN" firstAttribute="centerY" secondItem="O34-A3-SJl" secondAttribute="centerY" id="d5G-lk-Jcq"/>
                <constraint firstItem="an9-o3-z6p" firstAttribute="leading" secondItem="f9n-oG-PxN" secondAttribute="trailing" constant="15" id="djm-L2-0r1"/>
                <constraint firstItem="ad5-rr-hk9" firstAttribute="top" secondItem="Ez6-e0-9Hv" secondAttribute="bottom" constant="15" id="dmZ-YR-BBL"/>
                <constraint firstItem="O34-A3-SJl" firstAttribute="width" secondItem="owI-dg-CTp" secondAttribute="width" id="euM-wF-p0V"/>
                <constraint firstItem="owI-dg-CTp" firstAttribute="height" secondItem="raD-TT-s4s" secondAttribute="height" id="gDt-e9-sF9"/>
                <constraint firstItem="RE0-Af-Af4" firstAttribute="top" secondItem="3Vb-Zw-RzH" secondAttribute="bottom" id="hRq-0O-Vas"/>
                <constraint firstItem="f9n-oG-PxN" firstAttribute="width" secondItem="O34-A3-SJl" secondAttribute="width" id="jkx-U1-NPs"/>
                <constraint firstItem="O34-A3-SJl" firstAttribute="leading" secondItem="owI-dg-CTp" secondAttribute="trailing" constant="15" id="kNz-Qg-lTg"/>
                <constraint firstAttribute="trailing" secondItem="jJP-hq-VLS" secondAttribute="trailing" id="l9L-JI-cwV"/>
                <constraint firstItem="ZZK-l1-kbi" firstAttribute="top" secondItem="ad5-rr-hk9" secondAttribute="bottom" id="mVk-xR-40k"/>
                <constraint firstItem="jJP-hq-VLS" firstAttribute="leading" secondItem="aRy-Bx-6xr" secondAttribute="leading" id="neD-dh-xSO"/>
                <constraint firstItem="f6E-3i-g3U" firstAttribute="top" secondItem="ad5-rr-hk9" secondAttribute="bottom" id="oDh-CO-2kW"/>
                <constraint firstItem="RE0-Af-Af4" firstAttribute="top" secondItem="ad5-rr-hk9" secondAttribute="bottom" id="odL-Xd-mlJ"/>
                <constraint firstItem="f9n-oG-PxN" firstAttribute="height" secondItem="O34-A3-SJl" secondAttribute="height" id="ohA-X6-03T"/>
                <constraint firstItem="raD-TT-s4s" firstAttribute="top" secondItem="ad5-rr-hk9" secondAttribute="bottom" id="prk-q4-AVb"/>
                <constraint firstItem="7be-Tm-qHw" firstAttribute="top" secondItem="ad5-rr-hk9" secondAttribute="bottom" id="qaN-4g-WEA"/>
                <constraint firstItem="owI-dg-CTp" firstAttribute="leading" secondItem="raD-TT-s4s" secondAttribute="trailing" constant="15" id="tjr-Gd-aDS"/>
                <constraint firstItem="f9n-oG-PxN" firstAttribute="leading" secondItem="O34-A3-SJl" secondAttribute="trailing" constant="15" id="tu2-pW-rfe"/>
                <constraint firstItem="an9-o3-z6p" firstAttribute="height" secondItem="f9n-oG-PxN" secondAttribute="height" id="vLa-hY-bDX"/>
                <constraint firstItem="O34-A3-SJl" firstAttribute="height" secondItem="owI-dg-CTp" secondAttribute="height" id="vlt-v4-Rk1"/>
                <constraint firstItem="raD-TT-s4s" firstAttribute="leading" secondItem="aRy-Bx-6xr" secondAttribute="leading" constant="15" id="vmN-Cz-8vn"/>
                <constraint firstItem="ad5-rr-hk9" firstAttribute="leading" secondItem="aRy-Bx-6xr" secondAttribute="leading" id="wFa-W5-87o"/>
                <constraint firstItem="an9-o3-z6p" firstAttribute="width" secondItem="f9n-oG-PxN" secondAttribute="width" id="xgG-cX-C3i"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="272" y="324"/>
        </view>
    </objects>
    <resources>
        <image name="tabBar_new_icon" width="37" height="37"/>
    </resources>
</document>
