<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PMM-Ac-77Q" customClass="ShareCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="czV-m8-Es7">
                        <rect key="frame" x="5" y="5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Qiu-Lt-GFZ"/>
                            <constraint firstAttribute="height" constant="50" id="w8a-mY-Z5b"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQv-9t-5Pf">
                        <rect key="frame" x="45" y="0.0" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="HLj-IG-SEp"/>
                            <constraint firstAttribute="width" constant="15" id="ryz-ZR-bzC"/>
                        </constraints>
                        <state key="normal" title="Button" image="close.png"/>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="czV-m8-Es7" firstAttribute="leading" secondItem="PMM-Ac-77Q" secondAttribute="leading" constant="5" id="7Is-zI-uZo"/>
                <constraint firstAttribute="trailing" secondItem="czV-m8-Es7" secondAttribute="trailing" constant="5" id="EJb-Tg-nEZ"/>
                <constraint firstAttribute="trailing" secondItem="oQv-9t-5Pf" secondAttribute="trailing" id="H1r-Lh-7rc"/>
                <constraint firstItem="czV-m8-Es7" firstAttribute="top" secondItem="PMM-Ac-77Q" secondAttribute="top" constant="5" id="HQX-0G-JxT"/>
                <constraint firstItem="oQv-9t-5Pf" firstAttribute="top" secondItem="PMM-Ac-77Q" secondAttribute="top" id="UHY-re-Ip8"/>
                <constraint firstAttribute="bottom" secondItem="czV-m8-Es7" secondAttribute="bottom" constant="5" id="aOt-g4-e0H"/>
            </constraints>
            <connections>
                <outlet property="closeButton" destination="oQv-9t-5Pf" id="uJi-tf-4am"/>
                <outlet property="profilePhoto" destination="czV-m8-Es7" id="mMo-XT-O9L"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="3" width="1080" height="1920"/>
        <image name="close.png" width="20" height="20"/>
    </resources>
</document>
